<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aoguz/Documents/my%20developments/swift/swift_training.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=41&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615202767.614774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aoguz/Documents/my%20developments/swift/swift_training.playground#CharacterRangeLen=132&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=41&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615202767.61489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
